<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/productos.css">
    <script src = "JS/productos.js"></script>
    <style>
        body{
            display:flexbox;
            justify-items: center;
            
        }
    </style>
</head>
<body>
    <div id = "contenedor-nav-up">
        
    </div>

    <script  src = "JS/encabezado.js"></script>

    <h1>Actualizar Producto</h1>
    <div class = "cont_form_prod">
        <span><h2 class = "detalle_1linea">Codigo:</h2> <p class = "detalle_1linea">codigo</p> </span>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nombre</label>
            <input id = "form-nomb" class="form-control form-control-lg" type="text" placeholder="Nombre del producto" aria-label=".form-control-lg example">
        </div>

        <label for="exampleFormControlInput1" class="form-label">Categoria</label>
        <select id="form-cat" class="form-select" aria-label="Categoria">
            <option id = "opcion-selec" selected value = "">categoria</option>
            <option value="Juegos de Mesa">Juegos de Mesa</option>
            <option value="Accesorios">Accesorios</option>
            <option value="Consolas">Consolas</option>
            <option value="Computadores Gamers">Computadores Gamers</option>
            <option value="Sillas Gamers">Sillas Gamers</option>
            <option value="Mouse">Mouse</option>
            <option value="Mousepad">Mousepad</option>
            <option value="Poleras Personalizadas">Poleras Personalizadas</option>
            <option value="Polerones Gamers Personalizados">Polerones Gamers Personalizados</option>
        </select>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Precio</label>
            <input id = "form-precio" type="email" class="form-control" id="exampleFormControlInput1" placeholder="Precio">
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">descripcion</label>
            <input id = "form-descrip" type="email" class="form-control" id="exampleFormControlInput1" placeholder="descripcion">
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Url Imagen:</label>
            <input id = "form-imagen" type="email" class="form-control" id="exampleFormControlInput1" placeholder="URL de la imagen">
        </div>

        <div class="mb-3">
            <label for="form-stock" class="form-label">Stock</label>
            <input id="form-stock" type="number" class="form-control" placeholder="Cantidad en inventario" min="0">
        </div>

        <div class="mb-3">
            <label for="form-stock-critico" class="form-label">Stock Crítico</label>
            <input id="form-stock-critico" type="number" class="form-control" placeholder="Cantidad mínima de alerta" min="0">
            <div class="form-text">Opcional. Si el stock llega a este valor o menos, se mostrará una alerta.</div>
        </div>


        
        <div>
            <img id = "imagen-principal" src="" alt="" >
        </div>

        <button class="btn btn-primary" onclick="validarFormulario()">Actualizar Producto</button>
    </div>

    


    <div id="errores" class="alert alert-danger d-none" role="alert"></div>

    


    


    


    
    <script src = "JS/actualizar_producto.js"></script>
    
</body>
</html>