<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>
        .contenedor_info{
            grid-template-columns: 83% 15%;
            width: 100%;
            
            
        }

        
    </style>

    

    <link rel="stylesheet" href="CSS/productos.css"> 
</head>
<body>
    <div id = "contenedor-nav-up">
        
    </div>

    <script  src = "JS/encabezado.js"></script>

    <h2>Mi carrito de compras</h2>

    <div id = "market-car" class = "contenedor_info">
        <div id = "market_items">

        </div>

        <div style="border-left: solid 1px black; padding: 8%;">
            <hr>
            <p class = "detalle_1linea" style = "width: 90%;"><h4 class = "detalle_1linea">Total: </h4> <span class = "detalle_1linea" id = "total-carro">0</span></p>
            <br> <br> <br> 
            <span class = "linea_items_center"><input id = "cod-descuent" type="text" style="width: 70%;"> &nbsp; &nbsp;<button onclick="aplicar_descuento()" >aplicar</button> </span>
            <br>
            <br>
            <div class = "linea_items_center" >
                <div style="width: 90%;" >
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button" onclick="pagar()">Pagar</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="JS/carrito.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>