<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/productos.css">
    <style>
        span{
            justify-content: space-between;
            display: flex;
            width: 100%;
            display: flex;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id = "contenedor-nav-up">
        
    </div>

    <script  src = "JS/encabezado.js"></script>

    <div class = "contenedor_info">
        <div id="contenedor-imgs">
            <table class = "imgs_producto">
                <tr>
                    <td>
                    <img id = "im_selec_prod"  src="image/tecladogamer1.webp" alt="" style="background-color: black;">
                    </td>
                    
                </tr>

            </table>
        </div>

        <div class = "info_producto">
                <span><h3 class="detalle_1linea" id = "nombre_prod" >Nombre_producto</h3> <h3 id="det_cost" class="detalle_1linea">costo</h3> </span>
                <h6 class="detalle_1linea">Categoria:</h6> <p class="detalle_1linea" id ="det_cat">categoria</p>
                <hr>
                <p id = "descripcion_det"></p>
                <hr>
                <span> <p class="detalle_1linea">Cantidad</p>  <input id = "in_cant" type="number"  class="detalle_1linea"></span>
                <span class = "linea_items_center"><button onclick = "agregar_carrito()" style = "width: 90%; height:40px; margin-top:60px;  "> agregar al carrito</button> </span>

                <hr>
        </div>
   </div>

   <hr>

   <br> <br> 

   <h5 id = "no-prod"></h5>
   <h6>Productos relacionados</h6>
   

   <div id = "prods_rela" class = "imgs-relaci">


   </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>


    <script src="JS/productos.js"> </script>

    <script  src="JS/detalle_producto.js"> </script>


    

    
</body>
</html>