<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actualizar Producto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/productos.css">
</head>
<body class="p-4">

    
  <h1 class="mb-4">Nuevo Producto</h1>

  
  <div id="errores" class="alert alert-danger d-none" role="alert"></div>

  <div class="cont_form_prod">

    
    <div class="mb-3">
      <label for="form-codigo" class="form-label">Código</label>
      <input id="form-codigo" type="text" class="form-control" placeholder="Código del producto">
    </div>

    
    <div class="mb-3">
      <label for="form-nomb" class="form-label">Nombre</label>
      <input id="form-nomb" type="text" class="form-control" placeholder="Nombre del producto">
    </div>

    
    <div class="mb-3">
      <label for="form-descrip" class="form-label">Descripción</label>
      <textarea id="form-descrip" class="form-control" rows="3" placeholder="Descripción del producto"></textarea>
    </div>

    
    <div class="mb-3">
      <label for="form-precio" class="form-label">Precio</label>
      <input id="form-precio" type="number" class="form-control" placeholder="Precio del producto" min="0" step="0.01">
    </div>

    
    <div class="mb-3">
      <label for="form-stock" class="form-label">Stock</label>
      <input id="form-stock" type="number" class="form-control" placeholder="Cantidad en inventario" min="0">
    </div>

    
    <div class="mb-3">
      <label for="form-stock-critico" class="form-label">Stock Crítico</label>
      <input id="form-stock-critico" type="number" class="form-control" placeholder="Cantidad mínima de alerta" min="0">
      <div class="form-text">Opcional. Si el stock llega a este valor o menos, se mostrará una alerta.</div>
    </div>

    
    <div class="mb-3">
      <label for="form-cat" class="form-label">Categoría</label>
      <select id="form-cat" class="form-select">
        <option value="">Seleccione una categoría</option>
        <option value="Juegos de Mesa">Juegos de Mesa</option>
        <option value="Accesorios">Accesorios</option>
        <option value="Consolas">Consolas</option>
        <option value="Computadores Gamers">Computadores Gamers</option>
        <option value="Sillas Gamers">Sillas Gamers</option>
        <option value="Mouse">Mouse</option>
        <option value="Mousepad">Mousepad</option>
        <option value="Poleras Personalizadas">Poleras Personalizadas</option>
        <option value="Polerones Gamers Personalizados">Polerones Gamers Personalizados</option>
      </select>
    </div>

    
    <div class="mb-3">
      <label for="form-imagen" class="form-label">URL de la Imagen</label>
      <input id="form-imagen" type="url" class="form-control" placeholder="https://...">
    </div>

    
    <div class="mb-3 text-center">
      <img id="preview-img" src="" alt="Vista previa" class="img-fluid rounded d-none" style="max-height:200px;">
    </div>

    
    <button class="btn btn-primary" onclick="return validarFormulario()">Actualizar Producto</button>

  </div>


  <script src="JS/nuevo_producto.js"></script>
</body>
</html>
